# Tyro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/student/tyro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/tyro/: AcceptTermsPolicyActivity.java  BDEActivity.java  BookingSuccess.java  BookingWithCreditsSuccess.java  ChatActivity.java  Chating_screen_status.java  ConfirmBookingActivity.java  ConversationsActivity.java  DirectionsJSONParser.java  EditProfileActivity.java  EventDecorator.java  Exampletimeslot.java  FAQActivity.java  G2LicenceActivity.java  GPSTracker.java  GalleryUriToPath.java  GalleryUriToPath_New.java  InconvenienceActivity.java  InstructorsActivity.java  InstructorsDetailsActivity.java  InstructorsDetailsActivityViewModel.kt  LocationChange.java  LoginActivity.java  LoginMapActivity.java  MainActivity.java  MyCards.java  NotificationsActivity.java  OtpActvity.java  PerformanceActivity.java  PermissionsActivity.java  PointsParser.java  RatingActivity.java  ReferalActivity.java  SignUpActivity.java  (+9 more)
app/src/main/res/drawable/: bd_rounded_yellow.xml  bg_button.xml  bg_button1.xml  bg_edit_text1.xml  bg_navigation1.xml  bg_navigation2.xml  bg_rounded.xml  bg_yellow_rounded.xml  chat1.xml  chat2.xml  default_dot.xml  drawable_white_cornered1.xml  edit_bg.xml  g_center.xml  g_independent.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_green.xml  ic_baseline_remove_circle_outline_24.xml  ic_more.xml  ic_send.xml  ic_verified.xml  line_line_background.xml  pswrd_change.xml  radioselector.xml  rectangle_box.xml  rectangle_round_bg.xml  search_map_bg.xml  selected_dot.xml  selector_home.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: bg_navigation.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml
app/src/main/res/layout/: activity_accept_terms_policy.xml  activity_bde_course.xml  activity_booking_with_credits_success.xml  activity_calender.xml  activity_cancel_reason.xml  activity_cards.xml  activity_chat.xml  activity_conf_booking_message.xml  activity_confirm_booking.xml  activity_conversations.xml  activity_edit_profile.xml  activity_exampletimeslot.xml  activity_faq.xml  activity_faqlist.xml  activity_filter.xml  activity_g2_licence.xml  activity_inconvenience.xml  activity_instructors.xml  activity_instructors_details.xml  activity_instructors_map.xml  activity_login.xml  activity_login_map.xml  activity_main.xml  activity_notifications.xml  activity_otp.xml  activity_payment.xml  activity_payment_message.xml  activity_performance.xml  activity_rating.xml  activity_referal.xml  activity_repoty_cards.xml  activity_send_image.xml  activity_signup.xml  activity_splash.xml  activity_start_class.xml  activity_stripe_payment_full_course.xml  activity_terms.xml  activity_terms_conditions.xml  activity_upload_documents.xml  actvity_rules.xml  (+30 more)
app/src/main/res/raw/: splash.json  success.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
(+58 files in other folders)
