<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/cvRatings"
        android:background="@drawable/rectangle_round_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:padding="@dimen/_8sdp"
                android:rotation="45"
                android:src="@drawable/ic_plus"
                android:tint="@color/colorBlack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:text="Rating"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_20ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/user"
                    android:id="@+id/rating_user_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rating_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_20ssp"
                        app:fontFamily="@font/worksans_medium" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/worksans_medium"
                            android:id="@+id/rating_user_date"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:background="@color/colorGray"
                            android:layout_margin="@dimen/_5sdp"></View>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/worksans_medium"
                            android:id="@+id/rating_user_time"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:background="@color/colorGray"
                            android:layout_margin="@dimen/_5sdp"></View>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp"
                            app:fontFamily="@font/worksans_medium"
                            android:id="@+id/rating_user_hr"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_review"
                        style="@style/StyleEditTextGray"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="top"
                        android:hint="Write here..."
                        android:minLines="10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrayDark"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="10dp"
                        android:theme="@style/RatingBar2"/>

                </LinearLayout>
            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_marginBottom="@dimen/_10sdp"
                style="@style/StyleButtonYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="Submit" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>