<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_black">

    <!--  <FrameLayout
          android:id="@+id/frameLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_selected_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/select_pic"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/ic_camera"
                app:tint="@color/colorWhite" />

            <RelativeLayout
                android:id="@+id/rlHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/icn_arrow_left_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Edit Profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/worksans_medium" />


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Basic Details"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/worksans_medium" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="First Name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_fusername"
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_light"
                android:text="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Last Name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_lusername"
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_light"
                android:text="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Phone Number"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_phone"
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_light"
                android:inputType="phone"
                android:text="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Email Id"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_light"
                android:text="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="text"
                android:text="City"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_location"
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_light"
                android:text="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="text"
                android:text="About us"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_about"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_bg"
                android:fontFamily="@font/worksans_light"
                android:gravity="start"
                android:hint="About us"
                android:padding="15dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="normal"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Language"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_language"
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English, French"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Social Media Links"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Facebook"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook.com/willturner"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Instagram"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook.com/willturner"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Twitter"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="twitter.com/willturner"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Linkedin"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="linkedin.com/willturner"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Log In Detail"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="User Id"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_emailid"
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text=""
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/worksans_medium" />
            <!--
                            <androidx.appcompat.widget.AppCompatEditText
                                style="@style/StyleEditTextNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:text="**********"
                                android:id="@+id/et_pswd"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pswrd"
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/pswrd_change"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhite">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pswd"
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/worksans_light"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Confirm Password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/worksans_medium" />

            <!--  <androidx.appcompat.widget.AppCompatEditText
                  style="@style/StyleEditTextNormal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword"
                  android:text="**********"
                  android:id="@+id/et_cpswd"/>-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleEditTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/pswrd_change"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhite">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_cpswd"
                    style="@style/StyleEditTextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/worksans_light"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_rounded"
                android:text="@string/cancel"
                android:textColor="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_rounded"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

