<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icn_arrow_left_white" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_tyro_logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/worksans_medium"
                android:gravity="center"
                android:text="Interested in Winning Free Prizes?"
                android:textColor="#FEFEE3"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/referal_txt"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button1"
                android:fontFamily="@font/worksans_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textStyle="bold"
                android:paddingBottom="@dimen/_10sdp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_22ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/worksans_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="When a Student Signs up For our E-Course Using your Referral Code, you will Automatically be Entered into our Monthly Giveaway!"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/worksans_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="Share your Code by Clicking the Button Below!"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_yellow_rounded"
                android:fontFamily="@font/worksans_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Share Now"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/worksans_medium"
                android:text="*For more information on our giveaways and to see"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_9ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="what we are currently offering this month click"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/click_here"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:fontFamily="@font/worksans_medium"
                    android:gravity="center"
                    android:text="HERE"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>