<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_blue_black">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icn_arrow_left_white"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/current_loc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_location_primary" />

        <RelativeLayout
            android:id="@+id/ll_search_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_map_bg"
            android:padding="10dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/ll_auto_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_toStartOf="@+id/img_search"
                >

                <fragment android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:src="@drawable/ic_search"
                app:tint="@color/colorBlack" />


            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/img_search"
                android:layout_below="@+id/ll_auto_fragment"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                />


        </RelativeLayout>

        <ImageView
            android:id="@+id/img_curent_loc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/current_loc"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icn_location_rounded" />


        <Button
            style="@style/StyleButtonYellow"
            android:id="@+id/btn_confirm_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/conform_location"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            />


    </RelativeLayout>



</LinearLayout>