<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_gravity="center"
        android:src="@drawable/staysafe_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/worksans_medium"
        android:gravity="center"
        android:text="Stay Safe"
        android:textColor="@color/blue"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/worksans_light"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        android:text="Be aware of your surroundings"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14ssp" />
</LinearLayout>