<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_white_cornered_bordered"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/instruct_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/icn_girl" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/instruct_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/worksans_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/instruct_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_8ssp"
                app:fontFamily="@font/worksans_medium" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/instruct_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/worksans_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorGray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/instruct_tme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/worksans_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorGray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/instruct_hrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/worksans_medium" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>